<ion-view title="About" id="page8" class=" ">
    <ion-content padding="true" class="has-header">
        <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <p id="about-markdown1" style="color:#000000;" class=" ">Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>Some friendly
            <strong>markdown</strong>
        </p>
    </ion-content>
</ion-view>