<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="menu-list1" class=" " data-componentid="list1">
                    <ion-item class="item-thumbnail-left item-icon-right  " id="menu-list-item11" ui-sref="userInfo" menu-close="" data-componentid="list-item11">
                        <img src="img/7AF4pOW1Rsaho1AWibDy_u.jpg">
                        <h2>呼啦</h2>
                        <p>哈哈哈哈</p>
                        <i class="icon ion-android-person-add"></i>
                    </ion-item>
                    <ion-item class="item-icon-left  " id="menu-list-item3" data-componentid="list-item3">
                        <i class="icon ion-ios-heart"></i>我的题库</ion-item>
                    <ion-item class="item-icon-left  " id="menu-list-item4" data-componentid="list-item4">
                        <i class="icon ion-ios-keypad"></i>题型分类</ion-item>
                    <ion-item class="item-icon-left  " id="menu-list-item12" data-componentid="list-item12">
                        <i class="icon ion-ios-pricetags"></i>出版社</ion-item>
                </ion-list>
                <ion-list id="menu-list2" class=" " data-componentid="list2">
                    <ion-item id="menu-list-item5" ui-sref="feedback" menu-close="" class="  " data-componentid="list-item5">意见反馈</ion-item>
                    <ion-item id="menu-list-item13" href="mailto:" class="  " data-componentid="list-item13">检查更新</ion-item>
                    <ion-item id="menu-list-item6" class="  " data-componentid="list-item6">分享APP</ion-item>
                    <ion-item id="menu-list-item7" ui-sref="about" menu-close="" class="  " data-componentid="list-item7">关于</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
